In [30]:
import pandas as pd 
df1 =pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temp":[21,14,35],
})
df1

       city  temp
0  new york    21
1   chicago    14
2   orlando    35

In [29]:
df2 =pd.DataFrame({
    "city":["chicago","new york","orlando"],
    "humidity":[65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [31]:
df3=pd.merge(df1,df2,on="city")
df3

       city  temp  humidity
0  new york    21        68
1   chicago    14        65
2   orlando    35        75

In [32]:
df4 =pd.DataFrame({
    "city":["new york","chicago","orlando","baltimore"],
    "temp":[21,14,35,32],
})
df4

        city  temp
0   new york    21
1    chicago    14
2    orlando    35
3  baltimore    32

In [33]:
df5 =pd.DataFrame({
    "city":["chicago","new york","sanfranciso"],
    "humidity":[65,68,71],
})
df5

          city  humidity
0      chicago        65
1     new york        68
2  sanfranciso        71

In [34]:
df6=pd.merge(df4,df5,on="city")
df6

       city  temp  humidity
0  new york    21        68
1   chicago    14        65

In [35]:
df6=pd.merge(df4,df5,on="city",how="outer")  
df6

          city  temp  humidity
0     new york  21.0      68.0
1      chicago  14.0      65.0
2      orlando  35.0       NaN
3    baltimore  32.0       NaN
4  sanfranciso   NaN      71.0

In [36]:
df6=pd.merge(df4,df5,on="city",how="left")  
df6

        city  temp  humidity
0   new york    21      68.0
1    chicago    14      65.0
2    orlando    35       NaN
3  baltimore    32       NaN

In [37]:
df6=pd.merge(df4,df5,on="city",how="right")  
df6

          city  temp  humidity
0      chicago  14.0        65
1     new york  21.0        68
2  sanfranciso   NaN        71

In [38]:
df6=pd.merge(df4,df5,on="city",how="outer", indicator="True")  
df6

          city  temp  humidity        True
0     new york  21.0      68.0        both
1      chicago  14.0      65.0        both
2      orlando  35.0       NaN   left_only
3    baltimore  32.0       NaN   left_only
4  sanfranciso   NaN      71.0  right_only

In [40]:
df9=pd.merge(df4,df5,on="city",how="left")  
df9

        city  temp  humidity
0   new york    21      68.0
1    chicago    14      65.0
2    orlando    35       NaN
3  baltimore    32       NaN

In [44]:
df9=df9.fillna(71)
df9

        city  temp  humidity
0   new york    21      68.0
1    chicago    14      65.0
2    orlando    35      71.0
3  baltimore    32      71.0

In [46]:
df5 =pd.DataFrame({
    "city":["chicago","new york","sanfranciso"],
    "temp":[21,14,35],
    "humidity":[65,68,71],
})
df5

          city  temp  humidity
0      chicago    21        65
1     new york    14        68
2  sanfranciso    35        71

In [47]:
df10=pd.merge(df9,df5,on="city")
df10

       city  temp_x  humidity_x  temp_y  humidity_y
0  new york      21        68.0      14          68
1   chicago      14        65.0      21          65

In [48]:
df10=pd.merge(df9,df5,on="city",suffixes=("_left","_right"))
df10

       city  temp_left  humidity_left  temp_right  humidity_right
0  new york         21           68.0          14              68
1   chicago         14           65.0          21              65