In [6]:
import pandas as pd
import numpy as np 
df= pd.read_csv('new_weather_data.csv')
df

         day    temp windspeed   event
0   1/1/2022    32 F     6 mph    Rain
1   1/4/2022  -99999     9 mph   Sunny
2   1/5/2022      28    -99999    Snow
3   1/6/2022  -99999         7     NaN
4   1/7/2022    32 C       NaN    Rain
5   1/8/2022     NaN    -99999   Sunny
6  1/10/2022      34         8  Cloudy
7  1/10/2022      40        12   Sunny

In [5]:
new_df =df.replace(-99999,np.NaN)
new_df

         day  temp  windspeed   event
0   1/1/2022  32.0        6.0    Rain
1   1/4/2022   NaN        9.0   Sunny
2   1/5/2022  28.0        NaN    Snow
3   1/6/2022   NaN        7.0     NaN
4   1/7/2022  32.0        NaN    Rain
5   1/8/2022   NaN        NaN   Sunny
6  1/10/2022  34.0        8.0  Cloudy
7  1/10/2022  40.0       12.0   Sunny

**In case we have two different incorrect values eg if we have like -99999 and -88888 then**
Use this 

new_df =df.replace([-99999,-88888],np.NaN)

**In case you want to replace by columns then we can use the dictronary methond**
Eg like this 

new_df =df.replace({
          'temp': -99999,
          'windspeed': - 99999,
          'event':'0'
          }np.NaN)
new_df

 **Other methond is like list method eg is like**

new_df =df.replace({
          -99999 :np.NaN,
          'No Event':'Sunny'
          })
new_df

In [8]:
df

         day    temp windspeed   event
0   1/1/2022    32 F     6 mph    Rain
1   1/4/2022  -99999     9 mph   Sunny
2   1/5/2022      28    -99999    Snow
3   1/6/2022  -99999         7     NaN
4   1/7/2022    32 C       NaN    Rain
5   1/8/2022     NaN    -99999   Sunny
6  1/10/2022      34         8  Cloudy
7  1/10/2022      40        12   Sunny

#### In Order to change the F in temp and mph in windspeed we can use the the regex

Regex is used to defect patterns

In [10]:
new_df0= df.replace({
    'temp':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
     },'',regex=True)
new_df0

         day    temp windspeed   event
0   1/1/2022     32         6     Rain
1   1/4/2022  -99999        9    Sunny
2   1/5/2022      28    -99999    Snow
3   1/6/2022  -99999         7     NaN
4   1/7/2022     32        NaN    Rain
5   1/8/2022     NaN    -99999   Sunny
6  1/10/2022      34         8  Cloudy
7  1/10/2022      40        12   Sunny

#### Replace the list of values with another list of values

In [13]:
df = pd.DataFrame({
    'score':['exceptional','average','good','poor','average','exceptional'],
    'student':['rob','maya','parthiv','tom','julian','erica']
    
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [14]:
new_df=df.replace(['poor','average','good','exceptional'],[1,2,3,4])
new_df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica