# Missing Data 

### Topics 

1. Fillna to fill missing values wusing different ways
2. Interpolate to make guess on missing values using interpolation
3. Dropna to drop rows with missing values

In [11]:
import pandas as pd
df = pd.read_csv("weather_data.csv", parse_dates=["day"])
#  type(df.day[0])  #to find out the type after parse_dates from string to timestamp
df.set_index('day',inplace=True)
df

            temp  windspeed  event
day
2022-01-01  32.0        6.0   Rain
2022-01-04   NaN        9.0  Sunny
2022-01-05  28.0        NaN   Snow
2022-01-06   NaN        7.0    NaN
2022-01-07  32.0        NaN   Rain
2022-01-08   NaN        NaN  Sunny
2022-01-09   NaN        NaN    NaN
2022-01-10  34.0        8.0    NaN
2022-01-11  40.0       12.0  Sunny

### 1. fillna

In [12]:
new_df=df.fillna(0)
new_df

            temp  windspeed  event
day
2022-01-01  32.0        6.0   Rain
2022-01-04   0.0        9.0  Sunny
2022-01-05  28.0        0.0   Snow
2022-01-06   0.0        7.0      0
2022-01-07  32.0        0.0   Rain
2022-01-08   0.0        0.0  Sunny
2022-01-09   0.0        0.0      0
2022-01-10  34.0        8.0      0
2022-01-11  40.0       12.0  Sunny

#### Fill spicific values to differenct rows or cloums

In [13]:
new_df = df.fillna({
    'temp':0,
    'windspeed':0,
    'event':'No Event'
})
new_df

            temp  windspeed     event
day
2022-01-01  32.0        6.0      Rain
2022-01-04   0.0        9.0     Sunny
2022-01-05  28.0        0.0      Snow
2022-01-06   0.0        7.0  No Event
2022-01-07  32.0        0.0      Rain
2022-01-08   0.0        0.0     Sunny
2022-01-09   0.0        0.0  No Event
2022-01-10  34.0        8.0  No Event
2022-01-11  40.0       12.0     Sunny

### carry forward the temp instead of 0 for good results (Forward Fill Method)

In [15]:
new_df=df.fillna(method="ffill")
new_df

            temp  windspeed  event
day
2022-01-01  32.0        6.0   Rain
2022-01-04  32.0        9.0  Sunny
2022-01-05  28.0        9.0   Snow
2022-01-06  28.0        7.0   Snow
2022-01-07  32.0        7.0   Rain
2022-01-08  32.0        7.0  Sunny
2022-01-09  32.0        7.0  Sunny
2022-01-10  34.0        8.0  Sunny
2022-01-11  40.0       12.0  Sunny

In [24]:
new_df1=df.fillna(method="bfill") #backward filling the missing data
new_df1

            temp  windspeed  event
day
2022-01-01  32.0        6.0   Rain
2022-01-04  28.0        9.0  Sunny
2022-01-05  28.0        7.0   Snow
2022-01-06  32.0        7.0   Rain
2022-01-07  32.0        8.0   Rain
2022-01-08  34.0        8.0  Sunny
2022-01-09  34.0        8.0  Sunny
2022-01-10  34.0        8.0  Sunny
2022-01-11  40.0       12.0  Sunny

In [27]:
# axis in 
new_df2=df.fillna(method="bfill", axis="columns")  #filling the data columns wise 
new_df2

             temp windspeed  event
day
2022-01-01   32.0       6.0   Rain
2022-01-04    9.0       9.0  Sunny
2022-01-05   28.0      Snow   Snow
2022-01-06    7.0       7.0    NaN
2022-01-07   32.0      Rain   Rain
2022-01-08  Sunny     Sunny  Sunny
2022-01-09    NaN       NaN    NaN
2022-01-10   34.0       8.0    NaN
2022-01-11   40.0      12.0  Sunny

In [29]:
new_df3=df.fillna(method="ffill",  limit=1) #only on numbr of value is forward filled like 32 next is still NaN
new_df3

            temp  windspeed  event
day
2022-01-01  32.0        6.0   Rain
2022-01-04  32.0        9.0  Sunny
2022-01-05  28.0        9.0   Snow
2022-01-06  28.0        7.0   Snow
2022-01-07  32.0        7.0   Rain
2022-01-08  32.0        NaN  Sunny
2022-01-09   NaN        NaN  Sunny
2022-01-10  34.0        8.0    NaN
2022-01-11  40.0       12.0  Sunny

### Interplot Method to get the intermediate value

In [31]:
new_df4=df.interpolate()
new_df4

                 temp  windspeed  event
day
2022-01-01  32.000000       6.00   Rain
2022-01-04  30.000000       9.00  Sunny
2022-01-05  28.000000       8.00   Snow
2022-01-06  30.000000       7.00    NaN
2022-01-07  32.000000       7.25   Rain
2022-01-08  32.666667       7.50  Sunny
2022-01-09  33.333333       7.75    NaN
2022-01-10  34.000000       8.00    NaN
2022-01-11  40.000000      12.00  Sunny

In [33]:
# time accoridng in interpolate 
new_df5=df.interpolate(method="time")
new_df5

                 temp  windspeed  event
day
2022-01-01  32.000000       6.00   Rain
2022-01-04  29.000000       9.00  Sunny
2022-01-05  28.000000       8.00   Snow
2022-01-06  30.000000       7.00    NaN
2022-01-07  32.000000       7.25   Rain
2022-01-08  32.666667       7.50  Sunny
2022-01-09  33.333333       7.75    NaN
2022-01-10  34.000000       8.00    NaN
2022-01-11  40.000000      12.00  Sunny

### 3. Drop Na Method

In [36]:
new_df6= df.dropna() #Drop all the columns with NaN value
new_df6

            temp  windspeed  event
day
2022-01-01  32.0        6.0   Rain
2022-01-11  40.0       12.0  Sunny

In [38]:
#if some rows have  data still missing but some rows have data so
new_df7= df.dropna(how="all") 
new_df7

            temp  windspeed  event
day
2022-01-01  32.0        6.0   Rain
2022-01-04   NaN        9.0  Sunny
2022-01-05  28.0        NaN   Snow
2022-01-06   NaN        7.0    NaN
2022-01-07  32.0        NaN   Rain
2022-01-08   NaN        NaN  Sunny
2022-01-10  34.0        8.0    NaN
2022-01-11  40.0       12.0  Sunny

In [39]:
#if it at least has one value like NaN
new_df7= df.dropna(thresh=1) 
new_df7

            temp  windspeed  event
day
2022-01-01  32.0        6.0   Rain
2022-01-04   NaN        9.0  Sunny
2022-01-05  28.0        NaN   Snow
2022-01-06   NaN        7.0    NaN
2022-01-07  32.0        NaN   Rain
2022-01-08   NaN        NaN  Sunny
2022-01-10  34.0        8.0    NaN
2022-01-11  40.0       12.0  Sunny

In [41]:
#if it at least has one value like NaN
new_df7= df.dropna(thresh=2) #at least 2 values to be need in this case
new_df7

            temp  windspeed  event
day
2022-01-01  32.0        6.0   Rain
2022-01-04   NaN        9.0  Sunny
2022-01-05  28.0        NaN   Snow
2022-01-07  32.0        NaN   Rain
2022-01-10  34.0        8.0    NaN
2022-01-11  40.0       12.0  Sunny

### Insterting the missing dates in this file

In [45]:
dt = pd.date_range("01-01-2022","01-11-2022")
idx=pd.DatetimeIndex(dt)
df = df.reindex(idx)
df

            temp  windspeed  event
2022-01-01  32.0        6.0   Rain
2022-01-02   NaN        NaN    NaN
2022-01-03   NaN        NaN    NaN
2022-01-04   NaN        9.0  Sunny
2022-01-05  28.0        NaN   Snow
2022-01-06   NaN        7.0    NaN
2022-01-07  32.0        NaN   Rain
2022-01-08   NaN        NaN  Sunny
2022-01-09   NaN        NaN    NaN
2022-01-10  34.0        8.0    NaN
2022-01-11  40.0       12.0  Sunny