In [5]:
import pandas as  pd

india_weather=pd.DataFrame ({
    'city':['mumbai','delhi','banglore'],
    'temp':[32,45,30],
    'humidity':[80,60,78],
})
india_weather

       city  temp  humidity
0    mumbai    32        80
1     delhi    45        60
2  banglore    30        78

In [6]:
us_weather=pd.DataFrame ({
    'city':['new york','chicago','orlando'],
    'temp':[21,14,35],
    'humidity':[68,65,75],
})
us_weather

       city  temp  humidity
0  new york    21        68
1   chicago    14        65
2   orlando    35        75

In [8]:
df = pd.concat([india_weather,us_weather])
df

       city  temp  humidity
0    mumbai    32        80
1     delhi    45        60
2  banglore    30        78
0  new york    21        68
1   chicago    14        65
2   orlando    35        75

In [10]:
df = pd.concat([india_weather,us_weather], ignore_index=True)
df

       city  temp  humidity
0    mumbai    32        80
1     delhi    45        60
2  banglore    30        78
3  new york    21        68
4   chicago    14        65
5   orlando    35        75

In [11]:
df = pd.concat([india_weather,us_weather],keys=['india','us'])
df

             city  temp  humidity
india 0    mumbai    32        80
      1     delhi    45        60
      2  banglore    30        78
us    0  new york    21        68
      1   chicago    14        65
      2   orlando    35        75

In [13]:
temperature_df=pd.DataFrame ({
    'city':['mumbai','delhi','banglore'],
    'temperature':[32,45,30],
})
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [14]:
windspeed_df=pd.DataFrame ({
    'city':['mumbai','delhi','banglore'],
    'Windspeed':[9,12,8],
})
windspeed_df

       city  Windspeed
0    mumbai          9
1     delhi         12
2  banglore          8

In [16]:
new_df=pd.concat([temperature_df,windspeed_df])
new_df

       city  temperature  Windspeed
0    mumbai         32.0        NaN
1     delhi         45.0        NaN
2  banglore         30.0        NaN
0    mumbai          NaN        9.0
1     delhi          NaN       12.0
2  banglore          NaN        8.0

In [17]:
new_df=pd.concat([temperature_df,windspeed_df],axis=1)
new_df

       city  temperature      city  Windspeed
0    mumbai           32    mumbai          9
1     delhi           45     delhi         12
2  banglore           30  banglore          8

In [22]:
temperature_df=pd.DataFrame ({
    'city':['delhi','mumbai','banglore'],
    'temperature':[32,45,30],
},index=[1,0,2])
temperature_df

       city  temperature
1     delhi           32
0    mumbai           45
2  banglore           30

In [24]:
windspeed_df=pd.DataFrame ({
    'city':['mumbai','delhi'],
    'Windspeed':[9,12],
},index=[0,1])
windspeed_df

     city  Windspeed
0  mumbai          9
1   delhi         12

In [25]:
new_df=pd.concat([temperature_df,windspeed_df],axis=1)
new_df

       city  temperature    city  Windspeed
1     delhi           32   delhi       12.0
0    mumbai           45  mumbai        9.0
2  banglore           30     NaN        NaN

In [27]:
temperature_df

       city  temperature
1     delhi           32
0    mumbai           45
2  banglore           30

In [28]:
s=pd.Series(["Humid","Dry","Rani"],name="event")
s

0    Humid
1      Dry
2     Rani
Name: event, dtype: object

In [29]:
df=pd.concat([temperature_df,s],axis=1)
df

       city  temperature  event
1     delhi           32    Dry
0    mumbai           45  Humid
2  banglore           30   Rani